MONGO_URI=mongodb+srv://vincentzhong070725:071011Vz@cluster0.7ot3iqn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=vQ73RuChxhCYXFhIsHKrqmZr+rzTm+8DLv3vtSXHRVs=
NODE_ENV=development
ClOUDINARY_CLOUD_NAME=twitter
CLOUDINARY_API_KEY=397257784832995
CLOUDINARY_API_SECRET=s2KeWNDEy_HXomfWRIQwTJqFzPc
